252 Luficsprimus
tendis p01‘tum.(b) · Odamnum 1116Ρ3-
rabile. ² inde 11166 meridiana 111611Ῑ6111ῐ113 ‚
6111661, vel parentum te juvenem indul-
genti& ‚ Vel propria 01 »lequenfflcontun 1
cia educatum, ὃς fuisse 1661υεῖ11111Νο-
Πε6166011113110 F1de1is quam magno sui
616116161ῐό flagret 611Ποἀὶ3,νί(163- qt lam, ·
Ρ101ῐ11113111οῠ311111131 custodi, cernis. quam
despotice suum 366111131 custodem , 31Ρ1-
6ἑ3. 11111··311’3 ver& 6311,[31 n? ‘O portam 13-
1101113 61311[1“11 quae 3113 fit, 11 111 eximl- Δ
11111 bonae educationis decus ἓ testante Ec-
clefiastfco: Decor, ait, vitae eli m illa. (c )
‘ Illa totlus Vitae gnomon ὅ( regula. (d) O ver-¹
[13111111111111311119111116116131611111111111νί136 ἕ
(16601 111 6611163110116 fit 110113;111313111 vi-
1161306311666Π311ἑ) ffiquftmn Si educa-
1ἱο proba propmmatis mereatur honorem:
111st1'tut1'0 1111111· oba οΡΡ1·0 0111 coinquinetur
nota. qua 116ἰο Ρῐ3 6611163110 decoris expo
liatur titum: 1111ΡῙ3 1111011110 convitii pol-
11131111111361113. Ast

 

 

 

 

 

fb) In vollem Segel ciet Hgsscn zufahten.
ἔεῑίζ gzgmffn-Einwinckelmffs.regulaesffi11Massstaab.
Η1Γ66 instrumentis 31115669 mechania sua tapeta=

pesficiunt
Adag. Es 1st das gantze Lebens-⁴ Registet.

