defilio ben} imbuta 61

„dun—b*— ——n-—bfflu-...Q

XV. DARSTELLUNG„

Von ein 3111 sc 11311311 W 313 vvcnds: defin
Angeficht. Eccl. cap. 9·

Geschmficktes Weib -‚
. Du geyler Leib!
’ Wie trittest her vermess'en ἓ
Dein scheme 'G'stalt

- Wird werden alt,
Von Wurmen bald gefreffen

Rester &spent Lm vix 11311 venenosi-32
’ fimus momerium reddit immobi-
lem, tacu: 333131311131113. Ej'u idem
Ρ131Γὲ3ῑῖς natur-am omnis 1- affitief plena
Ι,3113’ unitatur > quae S. 1 1313113111 133313 {izo
1111131 mm quafi ‘tr' ‘meu m manibus Ph} ‘h‘-
9133331111 tradidit. Q} ae regem sapientii-
,1111111111 131 113 mente destitutum stulto ae-
quale m eflec1t.(a) Upupam avem cri-
statam 33ῑ313 quidem pulchro flzu esceoe ,
1311 odmem nimis foedum emittere con*
st >lt quoniam in stercoxe humano m ‘dum
ι co· nstr uer 3 soleat. Talis upapainv ercun ³

di

 

 

(a) 111133, ντες vvird gebolx¹ ten,
§Ueiss ein meib zu heth {xe-’n

