174 Lusus· tertius

fflfflm Μὴ*

1011111111 chlla infelix 11113 furtive imple- 2⁴
vit Oinvicstam 61111111111 vntntem' For- -2
titudinis illud 111113611111111831111011 non nrfi
stus spoliatus 6011113 1110 1Ρο11 r1' robore po·
tuertat quas doloso lehLL {mu dormi· ”
tans demum 31111111. (c) O acerbam 631·-
[arses penuriam! Haud [66113 h11p1d10hm
Germanr suo corporis duro robore Patriam
11111110 gratfffirnam 10110111111110111116111-
que utmvicsti Nationem provocalunt. (d) ·
Cum autem capit 1 aeque 36 menta hodie
1611 nquant‘ur nuda: mentes falsse falsls·
superbiant 63Ρ1Ξ1113, (e) viriles enervam-
tur vires, spontanei reddrmur subditi,
16110 labuntur 011111135(Ε) Qaens aud
tem: ubiDalila? an non vel Gallia, aut
fit ItaIIa. Fallacem petis styllam ἓ sala-
cem habe Sybfflam, 1113111, quae Parifiis
in Germanorum 16· infinuat amorem,
quae· Germanum adeo tondet insanum , ut

Pas}

(c) Iudic. cap. 16.
(d) Der Alt- Teutsche hat fich verkrochen,

Der Schvveitzer darf auch nit mehr bochet.
(e) Es ist nit falsch‚ 11111· gar zu 11111111·

Heut faliche 811111, und falsche Haar.
μ’) ..41116111 Curage ist vorQbey

Scit 111111 ge salst, vvas nur ist neu.

 

