de 'puero mal} educato. §9

ὣ-Ί--υ--ῄ--ῳ- ——ss-—u

ΙΙ DARSTELLnNG

Die Weeg ‚ (116 zur Rechten 16γ11(1,(116
v v 61156 (·161 HErr: aber ve1kchr t sey 1’1(1,
(116 zur 1311161661] 1611111 Ῥνον. cap. 4.-

ῘΞ111 enge Gas85
Ein breittestrass5
‘Thue ich anjetz (111· ’1111611611 ,
, Zur Rechten: Freud,
f Zur Linckenz· Leid 1
³ Nach (161116111 Ψ111 kanst 1611611.-

de 1110(1ἒ),0 anceps 31111111 Ρ61111661
Q tibi imaginaris ‚2 (1111(1,1116601,

’ 31111113 guo 111 Herculis 1111110 601111
116115 jam cooitas: qui venerandam 111116
ν11·,11116111 1116311111 111(16 Voluptatem te

puerulum allicientem 3[111615.(ᾈ13111111

plima 111161311 aspestu intendit manum:
Α1(11131’.1,Χο1ὀ qua [usgit semita clivo. (3)

Qla [6111111115 vsa impeditur, qua 631115

G 2.- 311
O

(a) Dutch 1106116 81161161, verlohme ὃτι-311611 ,
816111ἰ161116 Hiigcl ‚ gefrome (5311611.

i
1

