ΙΧ.Ι)Α113Τ1111Ε3Ν6

1 Der Gerechte haffet lugenhafftig'e Wort.
ἰ Prov. cap. 13.

3 - Ein Lugen- Maul,

1 - V-il Lugen faul,

ξ ζ So wer an'einem Knaben

’ Vermercket hat,
- Wird folches spath
MehrGlauben 1hme haben? ·

1 EPheb1 Regis 1111113 Darii sua ingenii·

1111111111316 16111111 6111161631610111111-
11111111 1136 611111 conditione 6011611311-

1 tur, υῐ13ρ1611113 1116101· purpura 31110 di-
1111161311161116161111131110 redimitus 6111111
superbo veheretur, amicitia Regi 361111-
6111110103113116161111.Ε16666.Ρ11111113ν1-·
num fortitudine. omnia praecellens ’6166164-
bat (forte ιβ vinum. ) Alter Regem 111111·
to robustiorem proclamabat (fortior effi
Kx ) tertius vero majus 'mulieri robur,
& veritati slmmu'm 1116116 propqgnabat'*
(fortiores fitne Mulierm fiaper omma autem

ξ ‘vincit veritas. )( O dietum di 1111111113

3 {²²} 1561111), 3.63Ρ.3 ⁸ , kx]- ⁵

1

1

