δι’ fallaci Mundanorum eventu. 259

annu-*Q*

 

 

*a

VII DARSTELLUNG.

Seius ruffi AEacus. Hier Meister.
Zur' Stfaffdfe verdammte Geister.
V irg⁶ AEneid. l. ὅ.

Freud, Ehr und Geld
leh auf der Welt
Vil Wollust thiit genieffene
· ⁴ Drum jetz ich ΑΗΕ)
Ο weh! der‘Straff‚ Ι
ln Ewigkeic muss baffen.

TOtms 1116 Domitor olbis tam juVee

nem cle¹ usu rus siam 111 Vi tus Vitam
s haec, 011111111111 aetatl‘ ac· memoriae
11111611611 1310161ἱεί11 Verba Non ego annos,
fid numero triumphos (1) Τ1111111ζο11ε1 ns Ve-
Γὸ plaesens Affilla: cum 1111110 11111111 Uitam
trmmuho 6)(6611116111311111511 c? Γ1113ν1610-
ria' Γ1·ῐι1111Ρ1151Γ1“1,1111103 1111111111113 antiquos
filspirat , sen& 2 [61611116 exclamans

Rz O

(a) Trachte nit, lang· hier zu· leben,-
Son der nach (161 Τῧυς 611 dstreben.
· Nit der, sola ng, sondervv ohllebt2
1st alt genug 5 111111 filu heheba-

