de iuver-lb hujus niuncli carsit. ⁸165

*ffiss-*en———mae—

VI. DARSTELLUNG.

Die Thorcchten 11011011 das , vvas ’11111011
⁴ schirdh’ch ist. Prona cap. 1.

Es 110111 [1113130111
Das Frauen-G’schlecht
Dess Ρ1302ω3113ῑέ1113011111111Κ1010101ξ,

W'an einen Aff
Es nennen darff,

W‘ae Affen gibt es ² leider!

111113 homini [111111111113,11111ῃ1111 mo!
ris :emula Libya [1131111ηο31) p 111 ς
inhabitat: 011101111011111310111110111111

’ modum 1111111131 hc 1003111111. fi 011111 nm

000οΞ quispiam Ven 3101 ad 31110113 ejus-

dem radices , qu& irrepserat: ‚ [113 ὲ Vastu-
lo aquis pleno 13010 1013, 101 visto adim-
pletum r,ep0nens 01111 101110 se auffert

Qod 11111 fimia vidit, descensum mox

quaerit, 111000111111 accedit, 0011103 gluti„

no 1101011011,111111111111115 0101111]νο 10 capra
capitur. Qid, fi 0311111110 proferrem}

Totam se 60111131 1113111 commisc· 111 Te 01 1111

Libya: ubi &L tantus fimiamm accrv us

L 3 vagi-

