{

 

de fallaci Adttndanorum eventu. 265-

 

 

 

 

 

proch {demt , exclamando: ‘vinum moderate
potatum exultatio corporis (9⁴ animae. (g) Illud
e (011((((1101“1111110(11’ςὲ ..sumptumquos cum

⁴ (01·ρο11 (1111131 1111193 1110111111 1311310133,

quas ρ103163193131111133,(]1113 adducat

ζ supplicia, 11 fem< 1111Ξ113 (1033011Ρ3111Ροε

qui, 3111111131 isemt 1111111 0 s1t1'5,jam hlau-

3¹ stus estfatIS, (ΕΠ vetit: [313111111ἱὲ navi vo an·-
ῗ τίὺε (i) caelestesadmitti vineas: (k) czigpx't
1 {mpudens inebriari ab ubertate domfis
ζ Dm: (l) vuk- munda Dinm't-empla subi-
ζ re. O,Immunde! ὂ horride! fi affiffi, κ
3 Veni cras stas.

'0
(g) Cap-⁰ , 1. Adag. Eine Maass fhhrt scine Sttass.
,(11) Ein Nan· bist, gesoffen hast, sterben must

(i) Salaminiae naves etant expeditae ad velocem cut-

sum
Adag Auf det Post.

3 (k) Er chhte sehon vviderumb troteniren gehen.

(l) Du Kilaszci zu folches Mahlzeit kein hochzeitliches
el an·

&gfff

R5 scas-

