142 Lufin adm de puero· mal} educato.

nis, (6) qu] multam ver& name-am ῖδῗ
bis parient. Qod Sapiens benc} cogno-
verat‚aie113.jru83us eoruminmdes‘, &acen
0 bi admanducandum. (f) Id gemm ace1b0s,

nullius penfi 111ιᾶ113 abu 11(16ῑ ’ {¹11 gustam ¹
dos proximus Mundi status 1ἶ1ΡΡ6ε1116ῐ,
qui luam 1Ξ1111111111οᾶὸ mali tic m a mala
sumit educat1one‚(g) suam Ρ1ῑ1116111ν61κ- ’
fio 16111 ab immoderato Genitomm mu..
tuat amore, (h) ut 11166 meridiana cla-
n‘us ex praedtcbs colligere habuistf , fir-
nmisque credeS, fi vldisti: (1υό(1 11011
amph‘us appareat& or 1611111 Germanlca “ver

na! 10

 

 

 

 

(e) Adqgfi' Seynd Letf'eigen ’611116 Gust und Lust iuge}
1116 en.
(f) Sap. cap. 4.
(g) Offt eines 1131611 Buben allein
Mass fich entgelten d1e gantz Gemein.

(h) Das Wetter kennt man bey (16111 wind,-

- - .- - Den Vatter' bey‘ demKind5
-ι - - .- DenHerte'n'bey' dem G'x'mdae

cowq

