268 Lufits quartus
311111 amaros pariunt ruchls. Sin fabulae
1166111· 36111616 fibulam ; 1111 cap} 1-3. [1111160-
lum htirnmunditoei, fateamm· Op} Γαῖα,
caprinum hunc montem 11ἱὶ61115 11610 in [6-
(16111 fibi fixisse ν611616111;1“111’6 magno
cum Baccho (16[Ρ<>11[111· 6 [6 voluit. Restat
ergo z est venus in vino (a) annuit Dmus
Paulus> suos 1161111ωο661]άοηοῑιιειηεὶηιι-
ri vino, in quo effluxuria. (¹0) delm cla-
ram ver& 1611016111 illud par conjugum
Venus ὃς Vinum nostro in Pampone prof
61611116, mox elucebit. Is omnipotenti
ventre , (6) carbunculato 1111[11,461) 11111611-
6111113 ocuhs notatus, (6) 86 pedibu s tituss
1161113([> saevamque mephitim exhalal]S‚
(g) repulsam qufdemspaffus aus 1111 s 11161-

1116 nondum amittit gloriae Is pi <idem

 

 

 

 

 

E i-
(a) Adag Wein und Weib seynd oememmhchp bey-
(b) adst¹ ἕέᾘὲἱίῖ. 5. Vor Trinckeu und Essem vvird kein
Tantz

(c) 1610116 Ψ111119611,σ1ο[11 Lumpen
(Δ) Adag. Bacchus 11,.6 t scine rothe Hosen aufseiner Na-
sen 1111 Stic 611 gelassen, da er ins Hiru ἕ6111ἕ611.Δ
(6) Adag Wm 16111 Angeficht am Himmel stund‚ det
Mesner th‘ate dem Wet ter leuthen.
(f) Nimbt Bacchus (16111611 Kopff dit ein ,-
-·So seynd die Riss‘e nit mehr dein. >
(g) Einlebendiges'Profei-H'ausslein.

Ο

