90 Lufits primus

 

 

finnmus, qui tam incomparabili cum 1111)- ,
11111116, tam ineffabili 611111 exilitate pcr- 3
fecitquadrigaom, 111816111111111ἰε1111κ11111 ’
mus· 1 vel unica 6611111 aliz c›bt‹3ge1·.etO (b) ⁴
At discedat 1110111) Daed 1,]113 1111111 se Phi-
dias, L)s1pp1'laus 1116111, nemo Theodori
jam recordetur. (c) Qandoquidem
omnium splertiffim 113 ΞΡΓ6(3 (31611101 , qm ⁸
hominem molh 6 gleb a ini ad lmagl'nem
mirifice excudit, (d) praesentem se fi· ’
stat ‚ (e) ut nostram 110110113 Ficum
stlrpe fortitudinis tam [1)66311111116111, fru-
ctu virtutum ita infignem, odore fide-
litatis 116161) 11661111·,611111 sm Infiniti 111110-
1·1“3 6111111111 sublatam, 111οΧ [1111111111110 ’
noris statuam ss2r1t1ffmo Superum 2-11
tari proponendam tran 3161111 ‘ f J O
Fidelis! 6666, tu 1116 servus& (9‘ prudens,
quem constituit Dominus βρῦν familiam fic-
am.

(b) Wan der St'umpler mag ein K‘unstler se) n,
So st >nd [011116 1411111116, r heut gcmein.

(6) )Adcl, Tugend und Kunst
Seynd ohne Geld, ohne Gunst.

(d) Genef. ca p. 1.

(6) Wan der 1661116 Meister kommt her,
Gilt das Magistexlein 11161113 mehr

(f) Der Welt clienst seyn³1 ohn Vetdxenstss

GOTT alle'm belohnt das sein.

