XI DARSTELLGNG.

5³ Im ho'lh‘schen Reich Rhadamant
ι Den Richters Staab ftihrt in der Hand.
Virg- aeneid. I. ό.

Der Wein, das Bier
Gleich einen] Thier

Dich obn Vernunfft thut machen.

Du voller Schlauch,
Wie darffst dan auch
Vor meinem Thron so lachen.

1131113 1101. deligenti& vel civitas fn
grassantis pestilentiae 1116111,<3> vel
“ munimen ab hostili exercitu ob-
16ίῖ11111 custoditur obffirvatur, (b) 116 ver.-
sutus non plan& cog mtus quis 1111115 01116-
pat, 1'·10p1num pan at excldium. Tanta
m tltoque majori cula nos Milites Christi
praecavere 0p01 tet qu& 111111118 caelest1s
1116115 nostra (611]1111160 facultate¹ 1163111111 ,
DEuM ut cognoscamus 111111131111113, cogno-
S 2 sten-

 

(3) ZurZeit graffsressn (161 18116111611
Μι] [8111111Q1 ,1131113116 macheu.

(b) Daman 113161 36111 eHut,
Gutet frid fich finden that-2

