’ de puero male educato. · 141 γ

5 11161136130111 Judicis Supoemi sententia
jugiter exuruntur: ub1 011c1e531gn1s sul-
phur3 faetores3 spasmi3 (6011110063, re
proborum animas 11011 per annorum mya ·

· riades tantum, fied 16111ρί1611113 saeculb-

rum aetatibus ineffabili mod& 10116111,

tol-,quent O rem ffinguinesss ‘prosequen-

dam 1361γ11113. 6011011616116 jam paren·-

‘1 163111111111111 hbensmduloentes· 3661111165
quid istud orci mancipitlm: quld protu-

kq 11613111111113 1111113 tetram mephytin exha-

1 131135 ve1m1'bus scatens, 6316111301161311135

*f igneis compedibus constristus 1116 Petul-

 

 

 

 

 

 

“ 6113 ὲ 1116100111 domo horrison& vocifere-
’ tur: Ego 11301110113111 plumis 1161161131115
1. nunc aeternas hisce 111 flammfs agc- vigi-

1133. Ego gulaeditabam3 nunc mihi p.iX'

13'b'sulphur 111 aevum pr0p1'natur. Ego vitiis
} deditus ridebam· 3 1111116 dentibus peren-
3; niter strideo, Ego profligatae‘ 611111Αωί-
’ῑ 613 vitae fallebam& 01111111 3 nunc mihi cum
² daemonibus perpetuum est negotium.
f Heu! heu. ⁸ eheu! O Parentes 1113611131-
te 1116 1106611163, vorate 111111611163 1111111113
frugi ficus3 ficulnea: fruc'hls institutio-

nis 3

