100 Lusus secundus

 

 

an <g dtus ad ΞῌΒΙᾸΜΕΞ ducit ARCEs, (b)

castr ἶ 1101· tent al mm, flUVfJU s elu 601111110μῦ -

tremunt, labor improbus humanum ur-
oet genn& Altera econtrarioimpudenti
obtutu ad pr lta invitat jucunda: ubi ver-

.- ·- -Χ-Ἲ*

nan tes rident 1101·03,Γ(13ν1(01· cantillant ζ.
x-0h1cr,es 101111011Ρὶῑειηῑ 3111·00,Ρ1301“(10
hbuntur 31111100,,*;11·4 01050131151111411111110 ἶ

frondibffi. Edi 'c 311131)οῗ qmd Ala 11131 ’ἴ

contingentia superfit 00116111 > qu& aeta-

tis (0101νο1· abripiat? (c) utrius-mod& vo- ,
cem 100111, utri puerve potzffimum velis, > ι

An Τν rinthio foztaffis cum Juv ene reje- ᾗ

010 11111011130110 voluptatis 3111111οΧ11 C 11-

pam per longam‚* anfiastus viarum ad
(1011113111, quo vistus vocat, transire cu-

2aS
(b) Die himmiisc'ne Engelburg vvird d111·ch}'}uge1'1den
beminen, mit denen auch M'ac 01111 gisteHoch-und
Edle Burgen esobett vvorden, als:

Habipulg. Leuchtenburg Neuburg.

Kienburg Isenburg, Rottenbutg. Schaunburg.
Schmidbusg. Levvenb11rg.Wessenburg. von derButg.
* Hell- lauffende Edleste Βζίο11 se) nd

Schrottenbach. Roggenbach Hag, >7011133 ch. von Bach.
(c) Atia-g Eh WigS, dan Wags.
XVas du v} ilt thun, bedenck das End·
Gtviffs W elsshch an, sey nit behcnd.
θ’( Das Schloss Grc plang vvar von den alten Rhaeticren
genannt Crapa Longa.

