———-—-——=——-- ψ-υ--Μ--κῄ

IX DARSTELLUNG.

Wer vv1 ·rd auf dess HErren Berg stefgen > „
und vver vvild stehen an 1611161· ὃ1161-
h‘gen Statt. Pfhl. cap. 33.

Ι)6[ς Himmels saal

, 1st nicht 6111 813111

Datin die Sch Wein thun Wohnent
Du feister Cast,

Dein Wohnung hast‚

1 Wo niemahl scheint die Sonnen.

⁵2³ ΑΤ16Ωά116 fin to es fabulam: *narrant,

quod 1116 generis humani Repara-
“ tor Νο6111113161ὂ 11011 semel Vespe-

 

 

 

j 1-6 capram 6 1 fuis ovantem, ln gyrum ex-

‘³ ultantem mleatus eandem ( 161 tam 1111-
136 originem 111 vestigamus> primo quo
dam man-³2 praeeelsuwm 111 montem fuerit:
’1661 ltus: 1111111116 cum 1111111 131131ν11111111 (111

· 66 maturos 111 palmites illapstw, 1101113

3ν1ἀ11111116 degustat15‚ ansam acceperit

13111161111665 pla11tand1fru&usqui hodie—

dum

* Me-Me- Meister , vvach auf! verschnauff,
Zum 8561116111 , zum Geisslein gschvyind lapff*

