de fallaci Mundanorum eventu. 299—-

ζῇν---υ---ω--ψΓ .-ῌυ--σει

XVII. DARSTELLUNG

, 61611 116Εο16111, Hunger¹ un (1 Armuth Δ
Η161· evvig2 1611 (11611 11133611 111111

’ Virg. AEneid. ζ. 4 

Der Reichthums.Gnufs
Seynd 11116Ι Ν11Γ3 ,

Ι)1611 Armen‘zu er-labenz
Mic deinem Zaba
Du cwig dran

Wirst gaug zubeiffen habena

LAtebsicola 8161111113 latro ad inferos

1113111611ῑό muluatus supplicffiz· ubi
simpulum sempel relabentem ad
summum mouns verticem zeter-num pro-
volvele cogitm .- - -, . .. -
Aut pe 113, aut urges ruiturum Sifiphe saxum. (a)
Et pervidus ipse 1Χ1011 Γ 111161111 ibidem

 

 

 

 

101(]1161111 poena: nam 111136 vsperisrepie
136 ast &Snus 6ο11111111ὸ 61 reumagitm
Volvitur lxi on, ὅ( se sequiturque fugitque. (b)

(a) Alsv 611 n Schessenv verck zur Buss, Gar-
Er fulsum dfe tSt1 1115611.11111Γ3

(b) Ixi 111311 ΓΓῑ 1111 1111Ὣά111111 amRa 611
1611611166,1ι61εῃι1ῖς1ι,111111η111κῑς1·111,

