182 Ζαβις tertius

u—-—-——-

stro fiii 05 16 nuncupant Hammonis, quo· ,ς

 

 

 

rum ve¹ avus 36113111 cum 1311113116 gusta- }

vlt g¹0112tm (c) (2011111311611101113111’111 3
6011111100, nunc «1110 611111165 111 11110 (d) 3.
parenti 3 quoque pudet Pl1ilippi‚utpote
lippi, quemonusgravat gippi. an' tan- ’ἲ
tum non primi alienis vestium 6111111105,
nec 11011 medus ms mutibus Patn 1111 infa-
tuant , coelum territant, (e) quorum vel* 120-
minus Ρ316113 aut occupatus 36311·0,3116
mimus ,1⁹ss theatro, aut 1113113113 lano fn,- .
clarebat. Ocamp 05 Ξ* ὂ vi 1633. 0 pl 1- ’
ta! quid, prem1,demgr 160 1111115 1··11)616ἰ
31111110 ctiam {Zintfm's ἓ quem 1111111633 311-
1101 u n vici'ffitudines 3103111661· 6110011011]
vest111n0d0pigcz.Cui pecudxbus, ves ’
strisque 01111105 ditato vos bx den ti grato
¹ titi-

(c) Sein Grost5Vattet hat sich zvvischen, Himmel und
Etden befestigen 1311611.

(d) 06106113 be ςζε·111·[ deff, Sattels‚

‚- - 3 - [ἶ6183ι11-θά6 ssA: mels

(e) Λείας Sumptum a< gh&
rc tentabant -, - -, cias gross Thot auf &a

* Rar- fruchtbatundEil lestel-'eld seyndunte randcren dise:
Mfflnsfeld0 Hatzfeld. Κὸ111ἓ316111.
Hochenfeld. Mlisrfeld. Lerchenfeld.
Grieufeld. Lsswfenfeld. Liebenfeld.

 

frantibus, quieoelum expugna-⁹ ,

