defilio beneimbuto. 89
XXII. DARSTELLuNG

ff* 1101110 dess Ge rechten, Baum deis Le-.
bens. Prov. cap. Π.

Die thtlich Sonn
Aufziehet sehon
Den Stamm ga-ntz von der Erden ,
Ein Bild darauss
ι Im jubel· Hauss
Soll vorgestellet werden.

 

 

 

 

Hidizs statuarius vix non εε1011ε1τῐ-
mus tanta anew a: clypeo solertia
filam 11 11113 efficrtem 1110111111, ut s 11ρ

oneris (11110111110110 10111 11011 Ρο1ἶεῑ;(,]111
1)εά111113 arte 11011 1111111113 oh· m ε ὲῗε111111,
qui ligneam& 1111εο ε1ΗΞ1111ὲτ fa* orici ε νε 11ε- ,
rem dicitur, 11 t v {vum in 1110111111111111ὲ
’ mov eretur. 1111511εο Lx sn spu m censemus
df (parem, qui [1111011010 a st: ε Ηεξὶο omnia
(1111101 utae to nquam 1101111113), dedit linea
menta, qua: leglbfis 11111111· corpon‘ tri-
buere poterat. (fa) Artificij hujus tamen
pra-*stantia 11εῶ10, an non Theodorus fit
F 5 sum-

(a) Adag. Es geht folcher Bildnus nichts als die Red ab.
ο

