288 J Lusus quartus

., ,.............6............-..-...-.....-.....-...-....
caelorum. (b) Ecquid, 916601, solamen
acfis? vidfffis. Osxfomm Catmelus > v

obstrvast531scr11³sandss 1113116 miramini!
quam pan {tas-acuta > Acus:m1‘randojam «
6106901111 ¹ (1116111 pe: 1116110 sa„ vox ³ Ca..
melus, (11115610 6· :vn <r1b0p021‘us foramen
96113 961--1-6916 , (919111 (1161, 01131111 alte-2

nus 6610318691 9 106091661113696-16166111 ad ”

Patriam 1961161916 * O Cam-elam! ὃ

Acum- &Divesl 61111111ῃο11 9119616113 vL

detur effi: Potens, qk 11“ faenum in cor m gea
tens (c) 191 endidum qum} Magmti‘ms
extmc'tum 61161 Ρ111ῑῐ1 1111 serio Conspi„
616, fij 961·1111Γ111961·6111·11111 6011 6111110916Πῇ
genez osi) mceffl‘t2 (d) tan 69 [que 6011191·-
cuus 90610111916111111111111996 enditinoress <

(b) Mattn. cap. 19.
Ein Rex cher '1st elts11 mmet im Him1nel,als ein Hirsch

ins Bettelmam us Kuchel.
* Wie g* :oss bist du , Ο Geitzes Durst¹

Ein Μυῖα-19 aller Si’mde n·

Du Μ9 ”zm nous Kne'cl1t! kanst 'nir gends Lust
Als 11· 11 im Geld empfinden. ³

O goldnet Ἰ hon ¹ steigst nur empor,
Dats (111 mit rssfz rekev m Knalleu
2111161101 mc⁶gefftfalle11-.

{c} Ta uri 1610665 [τί-11961 611Ιὸ faeni comibus illigat& nota-
t vatm 11· ‚ 1119 b 06 (111161111011 scavr„ ’‘lentur.
Adag, Es lasst 1161111111 ihme nit Iitiese estex).>

(d) oben :mss ‚ und nirgends ana,

