defallaci Mundanorum eventu. 25 t

¹ ·m——-

 

mnu—“ffl-

 

-'-—-

mal? neg} {egebe- 5. Eth regius te phimo-
01 apl 115 cx animo 111011 1611 t: ‘Nolisefierificut
equus (9‘ mulus, quibus nen est intelleaeus. (h)

 

² Pudeat 61616111 1111110115610110 destitutis 116-

 

ri aemulas mulis, Pudeat immortales 0111-
116 pretium 6 :medentes annm? feri 1115 vi-
tiorum 6116111ῃά316 pel] libus( Qarum .
& 11106111 111111 proximus 1’11Γ111111Ῑ)Ρ61Ῥο11111(ἱ1 ,
dulcedine glavatus 1116 Pampo fine pom- 2
pa induit, ²3(k) qui porco fimi lis 111 Gula: -
gluten humiliter⁴ cadit, fimih'ter ssefinit:
(l) cujus orationem 11116161 rationem sus
moriens fic grunieli's imitatur: (111) 111161

quem ὃ( mortem jam jam 6110111111 humi
lis. ·

(h)1sal.31.v.111·
(1) Ein Dirrn, und Friiule,

Ein Schvvein, und Saule,

’ Ein Ochs, und ein Rind
(11( 1533?sssss'uscssfflssfflffliffssf . ,
( l ) 1st vvi1 lig und bereit, vvo es umb Effen und Tria ' ’

cken seyr& n kan. Ι
(m) Alles muss stetben.
5115, (1111(,111111101111116 Pare'nsque.

’Σὲἐ ᾖ 633*
R} ἃ*54614ῑῇ

